# avinty-hr

./: pom.xml
1_sql/: db_script.sql  hr_db.uml  ido.txt
src/main/java/com/avinty/hr/: HrApplication.java
src/main/java/com/avinty/hr/config/: CorsConfig.java  JpaAuditorConfig.java  SecurityConfig.java
src/main/java/com/avinty/hr/config/filter/: JwtFilter.java
src/main/java/com/avinty/hr/config/util/: JwtUtil.java
src/main/java/com/avinty/hr/controller/: DepEmpController.java  DepartmentController.java  EmployeesController.java
src/main/java/com/avinty/hr/domain/entity/: Department.java  Employees.java
src/main/java/com/avinty/hr/domain/entity/base/: AuditedBaseEntity.java  BaseEntity.java  Entity.java  HrUser.java  Role.java
src/main/java/com/avinty/hr/domain/repository/: DepartmentRepository.java  EmployeesRepository.java
src/main/java/com/avinty/hr/dto/: DepEmpDto.java  DepartmentDto.java  Dto.java  EmployeesDto.java  EmployeesInsertDto.java
src/main/java/com/avinty/hr/error/: ErrorDto.java
src/main/java/com/avinty/hr/error/exception/: BaseException.java  CustomExceptionHandler.java  DepartmentNotFoundException.java  EmployeNotFoundException.java  InvalidUserNameOrPasswordException.java
src/main/java/com/avinty/hr/mapper/: DepEmpMapper.java  DepartmentsMapper.java  EmployeesMapper.java  EntityDtoMapper.java
src/main/java/com/avinty/hr/service/: DepEmpService.java  DepartmentsService.java  EmployeesService.java
src/main/resources/: application.properties
src/main/resources/database/: master.xml
src/main/resources/database/changelog/: 202202272050_init.xml  202202272150_employees.xml  202202280950_role.xml
src/main/resources/database/changelog/scripts/: 202202272050_init.sql  202202272150_employees.sql  202202280950_role.sql
src/test/java/com/avinty/hr/: HrApplicationTest.java
src/test/java/com/avinty/hr/service/: DepEmpServiceTest.java  DepartmentsServiceTest.java  EmployeesServiceTest.java
